lua_package_path '/home/aether/lua-resty-logger-socket-0.1/lib/?.lua;/var/luasnake/?.lua;;';
lua_need_request_body "on";
lua_shared_dict game_keys 10m;

init_by_lua_block {

    -- Constants
    MAX_RECURSION_DEPTH = 6
    HUNGER_HEALTH = 40

    -- Application Modules
    util = require( "util" )
    algorithm = require( "algorithm" )
    logger = require( "logger" )

    -- Third-Party Modules
    cjson = require( "cjson" )
    inspect = require( "inspect" )

    -- Socket logger configuration
    SOCKET_HOST = "127.0.0.1"
    SOCKET_PORT = 24224
    SOCKET_TYPE = "tcp"

}

access_by_lua_block {
    ngx.ctx.startTime = ngx.now()
}
