lua_package_path 'var/luasnake/thirdparty/?.lua;var/luasnake/?.lua;;';
lua_need_request_body "on";
lua_shared_dict game_keys 10m;
lua_max_pending_timers 16384;

init_by_lua_block {

    -- Constants
    MAX_RECURSION_DEPTH = 6
    HUNGER_HEALTH = 40
    LOGGER_ENABLED = true

    -- Application Modules
    logger = require( "logger" )
    util = require( "util" )
    algorithm = require( "algorithm" )

    -- Third-Party Modules
    cjson = require( "cjson" )

    -- Socket logger configuration
    SOCKET_HOST = "127.0.0.1"
    SOCKET_PORT = 5160
    SOCKET_TYPE = "udp"

    logger.connect()
}

access_by_lua_block {
    ngx.ctx.startTime = ngx.now()
}
